spring.application.name=ProductService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://productservice1.cj8cao0cinoj.ap-southeast-2.rds.amazonaws.com:3306/productservice
#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=admin
spring.datasource.password=admin123

#spring.datasource.username=productserviceuser

#spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}

#spring.datasource.password=secret
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
